:root{
    --blue: rgb(3, 155, 229);
    --red: rgb(234, 115, 109);
    --basic:  rgb(251, 220, 77);
    --line: rgb(251, 220, 77);
    --button: rgb(251, 220, 77);
    --buttonHover: rgb(255, 210, 0);
    --buttonActive: rgb(225, 188, 16);
    
}
// color: var(--blue);
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'M PLUS 1p';
    font-size: 24px;
    color: #000;
}

a, a:hover {
    text-decoration: none;
}

a {
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    padding: 0;
    margin: 0;
}
p::selection {
    background-color: var(--basic)
}
h1,
h2,
h3,
h4,{
    font-weight: 800;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    // vertical-align: bottom;
}
svg {
    width: 100%;
    height: 100%;
    display: block;
}
button,
input {
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    // Для планшетов и выше
    @media (min-width: 768px) {
        padding: 0 30px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        padding: 0;
    }
}

.line-bottom {
    position: relative;
    z-index: 2;
    width: fit-content;
}

.line-bottom:after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: -2px;
    right: -2px;
    height: 7px;
    background-color: var(--line);
    border-radius: 5px;
    z-index: -1;
}

.title-name .line-bottom:after {
    bottom: 25px;
}
// .line-bottom
.title-main:after {  
    bottom: 20px;
}
.animate-border {
    position: relative;
    width: fit-content;
    z-index: 2; 

    &:before,
    &:after {
        content:"";
        position: absolute;
        bottom: 3px;
        width: 0;
        height: 4px;
        background-color: var(--line);
        border-radius: 2px;
        transition: .5s;
        z-index: -1;
    }

    &:before {
        left: 50%;
    }
    &:after {
        right: 50%;
    }
}


.animate-border:hover:before,
.animate-border:hover:after {
    width: 55%;
}

.button {
    display: inline-block;
    background-color:  var(--button); 
    font-size: 22px;
    font-weight: 700;
    height: 64px;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 64px;
    border-radius: 64px;
    border: none;
    transition: background-color 0.2s ease-in;
    box-shadow: 0px 8px 20px 0px rgba(122, 116, 89, 0.35);

    &:hover {
        background-color:  var(--buttonHover);
    }
    &:active {
        background-color: var(--buttonActive);
    }
    &:focus {
        border: 1px dotted var(--red);
    }
}

.button-contacts {
    display: inline-block;
    color: #464646;
    margin-left: 20px;
    font-size: 22px;
    font-weight: 700;
    height: 64px;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 56px;
    border-radius: 56px;
    border: 4px solid #464646;
    box-shadow: 0px 8px 20px 0px rgba(122, 116, 89, 0.35);
    transition: color 0.2s ease-in, border 0.2s;

    &:hover {
        border: 4px solid #797979;
        color: #797979;
    }
    &:active {
        color: #181818;
        border: 4px solid #181818;
    }
    &:focus {
        border: 1px dotted var(--red);
    }
}

.title-medium {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1;
}

.title-main {
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1;
}

.icons-connect {
    display: flex;
}
.icons-connect-icon {
    margin-right: 30px;
    &:focus {
        border: 1px dotted red;
    }
}
.color-git{
    color: #000;
    transition: color 0.2s ease-in;
    &:hover {
        color: #000000b6;
    }
}
.circle-vk {
    padding: 6px 8px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #4d76a1;
    font-size: 25px;
    text-align: center;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: rgb(57, 89, 122);
    }
}
.color-telegramm {
    color: #039be5;
    transition: color 0.2s ease-in;
    &:hover {
        color: rgb(8, 80, 116);
    }
}

.color-facebook {
    color: #3b5998;
    transition: color 0.2s ease-in;
    &:hover {
        color: rgb(40, 66, 121);
    }
}