.contacts {
    background-color: #f4f8f9;
}
.contacts-container{
    max-width: 1600px;
    margin: 0 auto;

    padding-top: 128px;
    padding-bottom: 149px;

    background-image: url(../img/bg/contact-line.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
   
}
.contacts-title {
    margin-bottom: 57px;
}
.contacts-title .title-main{
    margin: 0 auto;
}

.contacts-raw {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
}

.contacts-raw::before{
    content: "";
    position: absolute;
    top: -4px;
    left: -348px;
    width: 448px;
    height: 280px;
    background-image: url(../img/bg/contacts-bg-dots.png);

}

.contacts-content-wrapper{
    max-width: 520px;
    margin-right: 89px;
}
.contacts-desc {
    margin-top: 23px;
    margin-bottom: 39px;
   
    font-size: 20px;
    line-height: 1.6;
}
.contacts-connect-container {
    margin-bottom: 45px;
}
.contacts-connect-wrapper {
    margin-bottom: 16px;
    &:last-child {
        margin-bottom: 0;
    }
}

.contacts-connect {
    display: inline-block;
    margin-right: 89px;
    min-width: 100px;
    font-size: 20px;
    font-weight: 700;
}
.contacts-connect-mail{
    color: var(--blue);
    font-weight: 500;
    font-size: 20px;
    
}
.contacts-connect-address {
    color: #96969d;
    font-weight: 500;
    font-size: 20px;
    transition: 0.3s;

    &:hover {
        color: #47474d;
    }
}

.contacts-form {
    padding: 60px 60px 40px 60px;
    width: 512px;
    background-color: #fff;
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
}
.form-item-wrapper {
    margin-bottom: 40px;
}
.form-item {
    position: relative;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.form-field {
    width: 100%;
    height: 44px;
    border: none;
    border-bottom: 2px solid #eaeaea;

    font-size: 20px;
    font-weight: 700;
    color: #000;
    outline: none;
}
textarea.form-field {
    height: 139px;
    resize: none;
}
.fake-placeholder {
    position: absolute;
    top: 20%;
    left: 0;

    pointer-events: none;

    color: #96969d;
    font-size: 20px;
    font-weight: 500;

    transition: 0.5s;
}
.fake-placeholder.theme {
    top: 60px;
}
.theme {
    min-height: 100px;
}

.fake-placeholder.active {
    color: #ed9626;
    font-size: 16px;
    font-weight: 700;

    position: absolute;
    top: -24px;
    left: 0;
}

.error {
    font-size: 12px;
    color: var(--red);
}

.contact-form__success{
    transition: 0.3s;

    width: 512px;
    height: 545px;
    background-color: #fff;
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
    font-size: 24px;
    padding: 100px 0;
    text-align: center;

}