.footer {
    background-color: #333333;
    padding: 27px 0;
}

.footer-name {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.footer-desc {
    font-size: 16px;
    color: #b0b0b0;
}