.portfolio {
    padding-top: 46px;
    padding-bottom: 95px;
    background-color: #f4f8f9;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        padding-top: 63px;
        padding-bottom: 75px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 120px;
    }
}
.portfolio-title-main {
    display: inline-block;
    margin-bottom: 40px;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 39px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 47px;
    }
}
.portfolio-title-main .title-main{
    display: inline-block;
}
.portfolio-progects {
    display: none;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 47px;
        display: block;
    }
    // Для десктопов
    @media (min-width: 1200px) {
       
    }
}
.progect-type {

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-right: 50px;
        font-size: 24px;
        font-weight: 800;
        color: #8fa5ae;
        font-family: 'MPLUS 1p', sans-serif;
        border: none;
        background-color: #f4f8f9;
        &:hover,
        &:active {
            color: var(--red);
        }
    
        &:last-child {
            margin-right: 0;
        }
     }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-right: 75px;
        font-size: 28px;
    }
}

.chosen {
    color: #000000;
    &:hover,
    &:active {
        color: #000;
    }
}
.projects-container {
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;


    // Для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}
.project {
    width: 290px;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
    // Для планшетов и выше
    @media (min-width: 768px) {
        width: 339px;
        &:nth-last-child(2),
        &:nth-last-child(3) {
            margin-bottom: 0;
        }
        &:last-child {
            display: none;
        }
    }
    // Для десктопов
    @media (min-width: 1200px) {
        width: 360px;
        margin-bottom: 60px;
        margin-right: unset; 
        &:last-child {
            display: block;
        }
    }
}
.big-project {
    // Для десктопов
    @media (min-width: 1200px) {
        width: 555px;
    }
    
}

.project-img {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;

    display: inline-block;
    vertical-align: top;

        &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--basic);
        opacity: 0;
        z-index: 2;
        transition: 0.6s;
    }
	// Для десктопов
	@media (min-width: 1200px) {
        margin-bottom: 30px;
	}
}
.project-img:hover .project-button {
    transform: translate(-50%, -50%);
}
.project-img:hover .project-button-small {
    	// Для десктопов
	@media (min-width: 1200px) {
        transform: translate(-21%, -50%);
	}
   
}
.project-img:hover:before {
    opacity: 0.7;
}
.project-button {
    overflow: hidden;
    z-index: 3;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -500%);

    background-color:  #ffffff; 
    font-family: 'M PLUS 1p';
    font-size: 22px;
    color: var(--red);
    font-weight: 800;
    height: 55px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 55px;
    border-radius: 55px;
    border: none;

    transition: 0.6s;
    box-shadow: 0px 8px 20px 0px rgba(122, 116, 89, 0.35);

    &:hover { 
        transition: 0.6s;
        background-color:  var(--red);
        color: #ffffff;
    }
    &:active {
        background-color: #d4423b;
    }
    &:focus {
        border: 1px dotted var(--red);
    }
}
.project-button-small{
	// Для десктопов
	@media (min-width: 1200px) {
        overflow: hidden;

        left: 29%;
        transition: 0.6s;
        transform: translate(-21%, -500%);
	}
}

.project-title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.1;
    width: fit-content;
    border-bottom: 2px solid transparent;

    transition: color 0.3s, border-bottom 0.05s;
    // Для планшетов и выше
    @media (min-width: 768px) {
        font-size: 24px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 5px;
        font-size: 32px;
    }
    &:hover,
    &:active {
        color: var(--red);
        border-bottom: 2px solid var(--red);
    }
}
.small-project-title {
    // Для десктопов
    @media (min-width: 1200px) {
    font-size: 26px;
    }
}

.project-description {
    font-size: 16px;
    font-weight: 300;
    // Для планшетов и выше
	@media (min-width: 768px) {
        font-size: 16px;
	}
	// Для десктопов
	@media (min-width: 1200px) {
        font-size: 22px;
	}
}

.small-project-description {
    	// Для десктопов
	@media (min-width: 1200px) {
        font-size: 20px;
	}
}