.work {
    max-width: 1600px;
    margin: 0 auto;

    padding: 140px 0;
    background-image: url(../img/bg/line.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
    overflow: hidden;
}
.work-content {
    max-width: 1005px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.work-content-title {
    margin-bottom: 60px;

}